.products {
    display: grid;
    padding: 16px;
    grid-template-columns: 1fr;
    row-gap: 24px;
    column-gap: 24px;
    max-width: 1440px;
    margin: 0 auto;
}

@media screen and (min-width: 600px) {
    .products {
        grid-template-columns: 1fr 1fr;
    } 
}

@media screen and (min-width: 1000px) {
    .products {
        padding: 32px;
        grid-template-columns: 1fr 1fr 1fr;
    } 
}

@media screen and (min-width: 1280px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
}

.card-container {
    max-width: 316px;
    min-width: 240px;
    margin: 0 auto;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.card-data {
    padding: 16px;
}

.card-image {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-title {
    font-size: 20px;
    font-family: 'Roboto';
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 47px;
}

.card-description {
    font-size: 16px;
    font-family: 'Roboto';
    color: rgba(0, 0, 0, 0.5);
    margin-top: 8px;

    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 76px;
}

.card-price {
    font-size: 18px;
    font-family: 'Roboto';
    color: green;
    text-align: center;
    margin-top: 8px;
}

.card-button {
    width: 100%;
}